# exercise2

./: pom.xml
exercise2/: pom.xml
exercise2/src/main/java/com/jd/demo/: ATest.java  Test.java
src/main/java/: generatorConfig-insincome.xml
src/main/java/com/jd/demo/: ATest.java  Test.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java  ShellRunner.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
